
============================================  4 certificat conf
certs=(
  "admin" "worker-1" "worker-2"
  "kube-proxy" "kube-scheduler"
  "kube-controller-manager"
  "kube-api-server"
  "service-accounts"
)
--------------------------

for host in worker-1 worker-2; do
  ssh root@${host} mkdir /var/lib/kubelet/

  scp ca.crt root@${host}:/var/lib/kubelet/

  scp ${host}.crt \
    root@${host}:/var/lib/kubelet/kubelet.crt

  scp ${host}.key \
    root@${host}:/var/lib/kubelet/kubelet.key
done

--------------------------

for host in master-1 master-2; do
  scp \
    ca.key ca.crt \
    kube-api-server.key kube-api-server.crt \
    service-accounts.key service-accounts.crt \
    root@${host}:~/
done

==================================================================== 5 config file
for host in worker-1 worker-2; do
  kubectl config set-cluster kubernetes-the-hard-way \
    --certificate-authority=ca.crt \
    --embed-certs=true \
    --server=https://server.kubernetes.local:6443 \
    --kubeconfig=${host}.kubeconfig

  kubectl config set-credentials system:node:${host} \
    --client-certificate=${host}.crt \
    --client-key=${host}.key \
    --embed-certs=true \
    --kubeconfig=${host}.kubeconfig

  kubectl config set-context default \
    --cluster=kubernetes-the-hard-way \
    --user=system:node:${host} \
    --kubeconfig=${host}.kubeconfig

  kubectl config use-context default \
    --kubeconfig=${host}.kubeconfig
done

-----------------------
for host in worker-1 worker-2; do
  ssh root@${host} "mkdir -p /var/lib/{kube-proxy,kubelet}"

  scp kube-proxy.kubeconfig \
    root@${host}:/var/lib/kube-proxy/kubeconfig \

  scp ${host}.kubeconfig \
    root@${host}:/var/lib/kubelet/kubeconfig
done
----------------------------
scp admin.kubeconfig \
  kube-controller-manager.kubeconfig \
  kube-scheduler.kubeconfig \
  root@server:~/




  for host in master-1 master-2; do
  scp \
  admin.kubeconfig \
  kube-controller-manager.kubeconfig \
  kube-scheduler.kubeconfig \
    root@${host}:~/
done

---------------------

 for host in master-1 master-2; do
  scp \
   encryption-config.yaml \
    root@${host}:~/
done

================================= 7 
for host in master-1 master-2; do
  # Copier les binaires communs
  scp downloads/controller/etcd downloads/client/etcdctl \
      root@${host}:/usr/local/bin/

  # Copier le fichier systemd spécifique à chaque master
  if [ "$host" = "master-1" ]; then
    scp units/master1-etcd.service root@${host}:/etc/systemd/system/etcd.service
  elif [ "$host" = "master-2" ]; then
    scp units/master2-etcd.service root@${host}:/etc/systemd/system/etcd.service
  fi
done
------------------------------------------

for host in master-1 master-2; do
scp \
  downloads/controller/kube-apiserver \
  downloads/controller/kube-controller-manager \
  downloads/controller/kube-scheduler \
  downloads/client/kubectl \
  units/kube-controller-manager.service \
  units/kube-scheduler.service \
  configs/kube-scheduler.yaml \
  configs/kube-apiserver-to-kubelet.yaml \
root@${host}:~/
done
---------------------------------
for host in master-1 master-2; do 
scp \
    kube-apiserver.crt \
    kube-apiserver.csr \
    kube-apiserver.key \
    
root@${host}:~/
done 

-----------------
for host in master-1 master-2; do 
mkdir -p /etc/kubernetes/config /
root@${host}:~/
done 

for host in worker-1 worker-2; do
  kubectl config set-cluster kubernetes-the-hard-way \
    --certificate-authority=ca.crt \
    --embed-certs=true \
    --server=https://server.kubernetes.local:6443 \
    --kubeconfig=${host}.kubeconfig

  kubectl config set-credentials system:node:${host} \
    --client-certificate=${host}.crt \
    --client-key=${host}.key \
    --embed-certs=true \
    --kubeconfig=${host}.kubeconfig

  kubectl config set-context default \
    --cluster=kubernetes-the-hard-way \
    --user=system:node:${host} \
    --kubeconfig=${host}.kubeconfig

  kubectl config use-context default \
    --kubeconfig=${host}.kubeconfig
done

vagrant ssh master-1   # ou ssh vagrant@192.168.50.11 depuis admin/hôte

# Une fois connecté :
sudo mkdir -p /etc/etcd /var/lib/etcd
sudo chmod 700 /var/lib/etcd

# Télécharge et installe etcd
cd ~
~/kthw/configs/etcd/download-etcd.sh   # ou copie-colle le wget + tar + mv

# Copie les certs depuis admin (ou scp depuis admin : scp -r pki/etcd* vagrant@192.168.50.11:~/ )
# Exemple depuis admin :
# scp pki/etcd-peer-master-1* pki/ca.pem vagrant@192.168.50.11:~/

sudo cp ~/etcd-peer-master-1.pem /etc/etcd/etcd-peer.pem
sudo cp ~/etcd-peer-master-1-key.pem /etc/etcd/etcd-peer-key.pem
sudo cp ~/ca.pem /etc/etcd/ca.pem
sudo cp ~/kubernetes.pem /etc/etcd/kubernetes.pem     # on générera kubernetes.pem plus tard (étape 08), pour l'instant utilise un placeholder ou attends
sudo cp ~/kubernetes-key.pem /etc/etcd/kubernetes-key.pem

# Remplace les variables dans etcd.service
INTERNAL_IP="192.168.50.11"
ETCD_NAME="master-1"

cat ~/kthw/configs/etcd/etcd.service | \
  sed "s/\$$   {ETCD_NAME}/   $${ETCD_NAME}/" | \
  sed "s/\$$   {INTERNAL_IP}/   $${INTERNAL_IP}/" | \
  sudo tee /etc/systemd/system/etcd.service

sudo systemctl daemon-reload
sudo systemctl enable etcd
sudo systemctl start etcd