Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"

  # Jumpbox
  config.vm.define "adminposte" do |admin|
    admin.vm.hostname = "adminposte"
    admin.vm.network "private_network", ip: "192.168.56.10"
    admin.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 1
    end
  end

  # Control planes
  (1..2).each do |i|
    config.vm.define "controlplane-#{i}" do |cp|
      cp.vm.hostname = "controlplane-#{i}"
      cp.vm.network "private_network", ip: "192.168.56.1#{i}"
      cp.vm.provider "virtualbox" do |vb|
        vb.memory = 2048
        vb.cpus = 2
      end
    end
  end

  # Workers
  (1..2).each do |i|
    config.vm.define "worker-#{i}" do |wk|
      wk.vm.hostname = "worker-#{i}"
      wk.vm.network "private_network", ip: "192.168.56.2#{i}"
      wk.vm.provider "virtualbox" do |vb|
        vb.memory = 2048
        vb.cpus = 2
      end
    end
  end
end
